@charset "utf-8";
/* CSS Document */

/*** WooCommerce overrides ***/
#pm-product-comments .commentlist {
    padding: 0;
	margin-bottom:30px;
}

#pm-product-comments .commentlist li {
    background-color: white;
    overflow: hidden;
    padding: 10px;
}

#pm-product-comments .commentlist li .comment_container img {
    float: left;
    margin: 10px;
}

#pm-product-comments .commentlist li .comment_container .comment-text {
    float: left;
    max-width: 90%;
    padding: 7px;
}

.comment-respond h3 {
	margin-bottom:0px;	
}